/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import BLL.ArrayUtils;
import BLL.IterableUtils;
import java.util.ArrayList;
import java.util.Random;
import java.util.Scanner;
import javax.swing.JOptionPane;

/**
 *
 * @author bhp
 */
public class ArrayOperationsGUI extends javax.swing.JFrame
{

    private final NumbersListModel lstModel;

    public ArrayOperationsGUI()
    {
        initComponents();
        
        lstModel = new NumbersListModel();
        lstNumbers.setModel(lstModel);
        lstNumbers.setCellRenderer(new NumbersListCellRenderer());
        
        Random rnd = new Random();
        
        Integer[] numbers = ArrayUtils.init(100, Integer.class, x -> rnd.nextInt(200));
                
        lstModel.setNumbers(numbers);

        txtArraySize.setText(getFormattedIntNumber(numbers.length));
        txtArrraySum.setText(getFormattedIntNumber(ArrayUtils.sum(numbers)));
        txtArrayMinimum.setText(getFormattedIntNumber(ArrayUtils.min(numbers)));
        txtArrayMaximum.setText(getFormattedIntNumber(ArrayUtils.max(numbers)));
        txtArrayAverage.setText(getFormattedDoubletNumber(ArrayUtils.average(numbers)));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField1 = new javax.swing.JTextField();
        lblNumbers = new javax.swing.JLabel();
        scrNumbers = new javax.swing.JScrollPane();
        lstNumbers = new javax.swing.JList();
        jLabel1 = new javax.swing.JLabel();
        btnReverseList = new javax.swing.JButton();
        pnlStatistics = new javax.swing.JPanel();
        lblArrayMaximum = new javax.swing.JLabel();
        lblArrayAverage = new javax.swing.JLabel();
        txtArrayAverage = new javax.swing.JTextField();
        txtArrayMaximum = new javax.swing.JTextField();
        lblArraySum = new javax.swing.JLabel();
        txtArraySize = new javax.swing.JTextField();
        lblArrayMinimum = new javax.swing.JLabel();
        txtArrayMinimum = new javax.swing.JTextField();
        lblArraySize = new javax.swing.JLabel();
        txtArrraySum = new javax.swing.JTextField();
        pnlOccurences = new javax.swing.JPanel();
        btnOccurrences = new javax.swing.JButton();
        txtOccurrences = new javax.swing.JTextField();
        txtLookUpNumber = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtFirstIndex = new javax.swing.JTextField();
        txtLastIndex = new javax.swing.JTextField();

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Array Operations");
        setAlwaysOnTop(true);

        lblNumbers.setText("Numbers:");

        lstNumbers.setFont(new java.awt.Font("Courier New", 0, 11)); // NOI18N
        scrNumbers.setViewportView(lstNumbers);

        btnReverseList.setText("Reverse list");
        btnReverseList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReverseListActionPerformed(evt);
            }
        });

        pnlStatistics.setBorder(javax.swing.BorderFactory.createTitledBorder("Statistics:"));

        lblArrayMaximum.setText("Maximum:");

        lblArrayAverage.setText("Average:");

        txtArrayAverage.setEditable(false);
        txtArrayAverage.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        txtArrayMaximum.setEditable(false);
        txtArrayMaximum.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        lblArraySum.setText("Sum:");

        txtArraySize.setEditable(false);
        txtArraySize.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        lblArrayMinimum.setText("Minimum:");

        txtArrayMinimum.setEditable(false);
        txtArrayMinimum.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        lblArraySize.setText("Size:");

        txtArrraySum.setEditable(false);
        txtArrraySum.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        javax.swing.GroupLayout pnlStatisticsLayout = new javax.swing.GroupLayout(pnlStatistics);
        pnlStatistics.setLayout(pnlStatisticsLayout);
        pnlStatisticsLayout.setHorizontalGroup(
            pnlStatisticsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlStatisticsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlStatisticsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblArrayMinimum)
                    .addComponent(lblArraySum)
                    .addComponent(lblArraySize)
                    .addComponent(lblArrayMaximum)
                    .addComponent(lblArrayAverage))
                .addGap(35, 35, 35)
                .addGroup(pnlStatisticsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtArrayAverage, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 111, Short.MAX_VALUE)
                    .addComponent(txtArrayMaximum, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtArrayMinimum, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtArrraySum)
                    .addComponent(txtArraySize, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        pnlStatisticsLayout.setVerticalGroup(
            pnlStatisticsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlStatisticsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlStatisticsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtArraySize, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblArraySize))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlStatisticsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblArraySum)
                    .addComponent(txtArrraySum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlStatisticsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblArrayMinimum)
                    .addComponent(txtArrayMinimum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlStatisticsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblArrayMaximum)
                    .addComponent(txtArrayMaximum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlStatisticsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblArrayAverage)
                    .addComponent(txtArrayAverage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pnlOccurences.setBorder(javax.swing.BorderFactory.createTitledBorder("Occurrences:"));

        btnOccurrences.setText("Find Occurences");
        btnOccurrences.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOccurrencesActionPerformed(evt);
            }
        });

        txtOccurrences.setEditable(false);
        txtOccurrences.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        txtLookUpNumber.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        jLabel2.setText("First index: ");

        jLabel3.setText("Last index: ");

        txtFirstIndex.setEditable(false);
        txtFirstIndex.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        txtLastIndex.setEditable(false);
        txtLastIndex.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        javax.swing.GroupLayout pnlOccurencesLayout = new javax.swing.GroupLayout(pnlOccurences);
        pnlOccurences.setLayout(pnlOccurencesLayout);
        pnlOccurencesLayout.setHorizontalGroup(
            pnlOccurencesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlOccurencesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlOccurencesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtLookUpNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlOccurencesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtOccurrences)
                    .addComponent(btnOccurrences, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtFirstIndex)
                    .addComponent(txtLastIndex))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlOccurencesLayout.setVerticalGroup(
            pnlOccurencesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlOccurencesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlOccurencesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnOccurrences)
                    .addComponent(txtLookUpNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtOccurrences, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(pnlOccurencesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtFirstIndex, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlOccurencesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtLastIndex, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblNumbers)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(scrNumbers, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(btnReverseList, javax.swing.GroupLayout.DEFAULT_SIZE, 151, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(pnlStatistics, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(pnlOccurences, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(11, 11, 11))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblNumbers)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(scrNumbers)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnReverseList)
                        .addGap(5, 5, 5))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(pnlStatistics, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(pnlOccurences, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnReverseListActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnReverseListActionPerformed
    {//GEN-HEADEREND:event_btnReverseListActionPerformed
        lstModel.setNumbers(ArrayUtils.reverse(lstModel.getElements(), Integer.class));
    }//GEN-LAST:event_btnReverseListActionPerformed

    private void btnOccurrencesActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnOccurrencesActionPerformed
    {//GEN-HEADEREND:event_btnOccurrencesActionPerformed
        Scanner sc = new Scanner(txtLookUpNumber.getText());
        if (sc.hasNextInt())
        {
            int numberToLookFor = sc.nextInt();
            Integer[] numbers = lstModel.getElements();
            
            txtOccurrences.setText(String.format("%10d", ArrayUtils.count(numbers, x -> x == numberToLookFor)));
            txtFirstIndex.setText(ArrayUtils.indexOf(numbers, numberToLookFor) + "");
            txtLastIndex.setText(ArrayUtils.lastIndexOf(numbers, numberToLookFor) + "");
        }
        else
        {
            JOptionPane.showMessageDialog(this, "Not a number.", "ERROR", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnOccurrencesActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jTextField1ActionPerformed
    {//GEN-HEADEREND:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private String getFormattedIntNumber(int number)
    {
        return String.format("%10d", number);
    }

    private String getFormattedDoubletNumber(double decimalNumber)
    {
        return String.format("%10.3f", decimalNumber);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnOccurrences;
    private javax.swing.JButton btnReverseList;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JLabel lblArrayAverage;
    private javax.swing.JLabel lblArrayMaximum;
    private javax.swing.JLabel lblArrayMinimum;
    private javax.swing.JLabel lblArraySize;
    private javax.swing.JLabel lblArraySum;
    private javax.swing.JLabel lblNumbers;
    private javax.swing.JList lstNumbers;
    private javax.swing.JPanel pnlOccurences;
    private javax.swing.JPanel pnlStatistics;
    private javax.swing.JScrollPane scrNumbers;
    private javax.swing.JTextField txtArrayAverage;
    private javax.swing.JTextField txtArrayMaximum;
    private javax.swing.JTextField txtArrayMinimum;
    private javax.swing.JTextField txtArraySize;
    private javax.swing.JTextField txtArrraySum;
    private javax.swing.JTextField txtFirstIndex;
    private javax.swing.JTextField txtLastIndex;
    private javax.swing.JTextField txtLookUpNumber;
    private javax.swing.JTextField txtOccurrences;
    // End of variables declaration//GEN-END:variables

}
